#RT-Thread Studio Project Configuration
#Sun Apr 03 10:28:50 CST 2022
project_type=rtt_nano
chip_name=STM32F103ZE
cpu_name=None
target_freq=72
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F1/0.1.9
sub_series_name=STM32F103
selected_rtt_version=nano-v3.1.5
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/nano-v3.1.5
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=DAP-LINK
project_name=st7789
